host *
     IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock


# -- code forges ---
host git.sr.ht
     IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock

host github.com
     IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock

host gitlab.com
     IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock

host git.fsfe.org
     IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock


# -- personal ---
host coolify
    hostname coolify.sehn.dev
    user root
    port 22
    IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock

host syno
     hostname 100.94.222.31
     user lino
     port 23432
     IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock

host seedhost
     hostname rain.seedhost.eu
     user ghostdog
     port 22
     identityfile ~/.ssh/id_ed25519


# --- bvpk ---
host bvpk
     hostname 168.119.231.103
     user root
     port 22
     IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock

host bvpk-old-prod
     hostname 212.227.12.34
     user root
     port 22
     identityfile ~/.ssh/id_ed25519

host bvpk-spg-db
     hostname mdb1.bvpk.org
     user bvpk
     port 13121
     identityfile ~/.ssh/legacy/bvpk-db


# --- klefischer ---
host klefischer
     hostname h2950421.stratoserver.net
     user root
     identityfile ~/.ssh/id_ed25519

host *.stratoserver.net
     identityfile ~/.ssh/id_ed25519


# --- fsfe ---
host *.tedective.org
     identityfile ~/.ssh/id_ed25519

host *.fsfeurope.org
     identityfile ~/.ssh/id_ed25519

host *.fsfe.wg
     identityfile ~/.ssh/id_ed25519

host *.fsfe.org
     identityfile ~/.ssh/id_ed25519

host *.reuse.software
     identityfile ~/.ssh/id_ed25519

host holmes
     hostname 168.119.39.53
     user lino
     Identityfile ~/.ssh/id_ed25519

host fsfe-bre-arsen
     hostname arsen.fsfeurope.org
     user root
     identityfile ~/.ssh/id_ed25519

host fsfe-bre-gallium
     hostname gallium.fsfeurope.org
     user root
     identityfile ~/.ssh/id_ed25519

host fsfe-bre-germanium
     hostname germanium.fsfeurope.org
     user root
     identityfile ~/.ssh/id_ed25519

host fsfe-dus-iridium
     hostname iridium.fsfeurope.org
     user root
     identityfile ~/.ssh/id_ed25519

host fsfe-dus-platinum
     hostname platinum.fsfeurope.org
     user root
     identityfile ~/.ssh/id_ed25519

host fsfe-dus-osmium
     hostname osmium.fsfeurope.org
     user root
     identityfile ~/.ssh/id_ed25519

host fsfe-nur-lithium
     hostname lithium.fsfeurope.org
     user root
     identityfile ~/.ssh/id_ed25519

host fsfe-nur-sodium
     hostname sodium.fsfeurope.org
     user root
     identityfile ~/.ssh/id_ed25519

host fsfe-nur-kalium
     hostname kalium.fsfeurope.org
     user root
     identityfile ~/.ssh/id_ed25519

host fsfe-download
     hostname download.fsfe.org
     user download
     port 10222
     Identityfile ~/.ssh/id_ed25519
