# -- Forges ---
host git.sr.ht
     IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock

host github.com
     IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock

host gitlab.com
     IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock

host git.fsfe.org
     IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock

# -- Personal ---
host coolify
    hostname coolify.sehn.dev
    user root
    port 22
    IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock

host syno
     user lino
     port 23432
     IdentityAgent /run/user/1000/yubikey-agent/yubikey-agent.sock

host seedhost
     hostname rain.seedhost.eu
     user ghostdog
     port 22
     identityfile ~/.ssh/ed25519

# --- FSFE ---
host *.fsfeurope.org
     identityfile ~/.ssh/ed25519

host *.fsfe.wg
     identityfile ~/.ssh/ed25519

host *.fsfe.org
     identityfile ~/.ssh/ed25519

host *.reuse.software
     identityfile ~/.ssh/ed25519

host github.com
     identityfile ~/.ssh/ed25519

## Proxmox Bremen
host fsfe-bre-arsen
     hostname arsen.fsfeurope.org
     user root
     identityfile ~/.ssh/ed25519

host fsfe-bre-gallium
     hostname gallium.fsfeurope.org
     user root
     identityfile ~/.ssh/ed25519

host fsfe-bre-germanium
     hostname germanium.fsfeurope.org
     user root
     identityfile ~/.ssh/ed25519

## Proxmox Düsseldorf
host fsfe-dus-iridium
     hostname iridium.fsfeurope.org
     user root
     identityfile ~/.ssh/ed25519

host fsfe-dus-platinum
     hostname platinum.fsfeurope.org
     user root
     identityfile ~/.ssh/ed25519

host fsfe-dus-osmium
     hostname osmium.fsfeurope.org
     user root
     identityfile ~/.ssh/ed25519

## Proxmox Nürnberg
host fsfe-nur-lithium
     hostname lithium.fsfeurope.org
     user root
     identityfile ~/.ssh/ed25519

host fsfe-nur-sodium
     hostname sodium.fsfeurope.org
     user root
     identityfile ~/.ssh/ed25519

host fsfe-nur-kalium
     hostname kalium.fsfeurope.org
     user root
     identityfile ~/.ssh/ed25519

host fsfe-download
     hostname download.fsfe.org
     user download
     port 10222
     Identityfile ~/.ssh/ed25519

# --- BVPK ---
host bvpk-prod
     hostname 212.227.12.34
     user root
     port 22
     identityfile ~/.ssh/ed25519

host bvpk-db
     hostname mdb1.bvpk.org
     user bvpk
     port 13121
     identityfile ~/.ssh/other/bvpk-db

# --- klefischer.de WP ---
host klefischer
     hostname h2950421.stratoserver.net
     user root
     identityfile ~/.ssh/ed25519

host *.stratoserver.net
     identityfile ~/.ssh/ed25519

